SECRET_KEY=django-insecure--b8f3m+^klk&)=ov6f#myj#ab1r%(vglz@f0wi)!w5wvl9&wkd
DEBUG=True
DATABASE_NAME=library_project
DATABASE_USER=library_user
DATABASE_PASSWORD=library_password
DATABASE_HOST=localhost
DATABASE_PORT=5432